<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">


    <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="20sp"
            android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_voice_img"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:layout_weight="1.6"
            app:srcCompat="@drawable/selector_vector_drawable_voice_micro_bule" />

    <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    <TextView
            android:id="@+id/tv_voice_time"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="0:00"
            android:textSize="40sp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal"
            android:padding="10dp">


        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bt_pause_resume"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                app:srcCompat="@drawable/selector_vector_drawable_voice_pause" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bt_start"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/evidence_vector_drawable_voice_play" />


    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="20dp"-->
    <!--android:layout_marginEnd="20dp"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:orientation="vertical">-->

    <!--<CheckBox-->
    <!--android:id="@+id/skipSilence"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:checked="false"-->
    <!--android:text="跳过沉默区" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="只记录'有'声音部分，低于【阀值】的录音部分视为静默噪音，将不写入录音文件，结果录音文件会非常紧凑。"-->
    <!--android:textSize="12sp" />-->

    <!--</LinearLayout>-->

</LinearLayout>