<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/selector_primary"
        android:orientation="vertical">


    <CheckedTextView
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@null"
            android:drawableLeft="@drawable/selector_item_checked"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="选择"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

</FrameLayout>